# webstore

./: .gitignore  README.md
codebase/: Webstore.sln
codebase/Consumers/: README.md
codebase/Consumers/Orchestrator/: Program.cs  Startup.cs
codebase/Consumers/Orchestrator/Properties/: launchSettings.json
codebase/DataContext/: CartContext.cs  DataContext.csproj  OrderContext.cs  ProductContext.cs
codebase/DataContext/Contracts/: ICartContext.cs  IOrderContext.cs  IProductContext.cs
codebase/DataContext/db/: CartContext.cs  IProductContext.cs  ProductContext.cs
codebase/Events/: Events.cs  README.md
codebase/Gateways/: README.md
codebase/Gateways/webgateway/: Program.cs  Startup.cs  webgateway.csproj
codebase/Gateways/webgateway/Clients/: CartClient.cs  OrderClient.cs  ProductClient.cs
codebase/Gateways/webgateway/Controllers/: CartController.cs  CheckoutController.cs  OrderController.cs  ProductsController.cs
codebase/Gateways/webgateway/Dto/: CartProductDto.cs
codebase/Gateways/webgateway/Properties/: launchSettings.json
codebase/Infrastructure/: Infrastructure.csproj  ServiceClient.cs
codebase/Infrastructure/Clients/: CartClient.cs  OrderClient.cs  ProductClient.cs
codebase/Infrastructure/Clients/Contracts/: ICartClient.cs  IOrderClient.cs
codebase/Middleware/: Middleware.csproj  README.md  ServiceClient.cs
codebase/Middleware/Clients/: CartClient.cs
codebase/Middleware/Clients/Contracts/: ICartClient.cs  IProductClient.cs
codebase/Models/: README.md
codebase/Models/webstore/: Cart.cs  Customer.cs  Order.cs  Product.cs
codebase/Test/DataContext/: CartContext.Test.cs  DataContext.Tests.csproj  ProductContext.Tests.cs
codebase/Test/Gateways/Webgateway/: WebGateway.Integration.Tests.cs  WebGateway.Tests.cs  Webgateway.Test.csproj
codebase/Test/Models/: Cart.Tests.cs  Models.Tests.csproj
codebase/Test/Webservices/: CartService.Tests.cs  OrderService.Tests.cs  ProductService.Tests.cs  Webservices.Tests.csproj
codebase/Test/webservices/: Webservices.Tests.csproj
codebase/Test/webservices/Product/: ProductContext.Tests.cs  ProductsController.Tests.cs
codebase/Test/webservices/Product.Tests/: Product.Tests.csproj
codebase/Webservices/: README.md
codebase/Webservices/Cart/: Cart.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
codebase/Webservices/Order/: Dockerfile  Order.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
codebase/Webservices/Product/: Dockerfile  Product.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  index.html
codebase/webservices/Product/: Product.csproj  Program.cs  Startup.cs  appsettings.json
codebase/webservices/Product.Tests/: DbProductTests.cs  Product.Tests.csproj  ProductsControllerTests.cs
resources/: Integration_Tests.postman_collection.json
(+17 files in other folders)
