{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 8,
  "lineage": "c2bd844a-536d-eff7-8e1a-630ec113ec0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "webstore",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "gateway_regional_url": "https://webstore-apim-westus-01.regional.azure-api.net",
            "gateway_url": "https://webstore-apim.azure-api.net",
            "hostname_configuration": [
              {
                "management": [],
                "portal": [],
                "proxy": [],
                "scm": []
              }
            ],
            "id": "/subscriptions/823c2b4d-06d7-43d2-aa9a-5bd97bf5ecce/resourceGroups/webstore-dev/providers/Microsoft.ApiManagement/service/webstore-apim",
            "identity": [],
            "location": "westus",
            "management_api_url": "https://webstore-apim.management.azure-api.net",
            "name": "webstore-apim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://webstore-apim.portal.azure-api.net",
            "public_ip_addresses": [
              "13.83.89.124"
            ],
            "publisher_email": "juanbossco@gmail.com",
            "publisher_name": "Thought Salad",
            "resource_group_name": "webstore-dev",
            "scm_url": "https://webstore-apim.scm.azure-api.net",
            "security": [
              {
                "disable_backend_ssl30": false,
                "disable_backend_tls10": false,
                "disable_backend_tls11": false,
                "disable_frontend_ssl30": false,
                "disable_frontend_tls10": false,
                "disable_frontend_tls11": false,
                "disable_triple_des_chipers": false,
                "disable_triple_des_ciphers": false,
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "enable_triple_des_ciphers": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "Developer"
              }
            ],
            "sku_name": "Developer_1",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.webstore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "product",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "webstore-apim",
            "description": "",
            "display_name": "Product API",
            "id": "/subscriptions/823c2b4d-06d7-43d2-aa9a-5bd97bf5ecce/resourceGroups/webstore-dev/providers/Microsoft.ApiManagement/service/webstore-apim/apis/product-api",
            "import": [],
            "is_current": true,
            "is_online": false,
            "name": "product-api",
            "path": "product",
            "protocols": [
              "https"
            ],
            "resource_group_name": "webstore-dev",
            "revision": "1",
            "service_url": "",
            "soap_pass_through": false,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "version": "",
            "version_set_id": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_api_management.webstore",
            "azurerm_resource_group.webstore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "webstore",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/823c2b4d-06d7-43d2-aa9a-5bd97bf5ecce/resourceGroups/webstore-dev",
            "location": "westus",
            "name": "webstore-dev",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
