<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Json" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\webservices\Product\Product.csproj" />
    <ProjectReference Include="..\..\models\webstore\Models.csproj" />
    <ProjectReference Include="..\..\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\..\Webservices\Cart\Cart.csproj" />
    <ProjectReference Include="..\..\Webservices\Order\Order.csproj" />
    <ProjectReference Include="..\..\Middleware\Middleware.csproj" />
  </ItemGroup>

</Project>